PORT=3000
mongoURI=mongodb://127.0.0.1:27017/storefleet
MONGODB=127.0.0.1:27017
JWT_Secret=storefleetbyvivek
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=codingninjas2k16@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=slwvvlczduktvhdj
SMPT_SERVICE=Gmail